<!DOCTYPE html>
<html>
<head>
<script src="./lib/instascan.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	
	function playAudio() { 
	var x = document.getElementById("myAudio"); 
	if(x.paused)
	{
		x.play();
	}
	else
	{
		x.pause();
	}
} 

	</script>

<style>
.btn{background-color:#00CC00;}
.arw {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.r {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.l {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.disc::-webkit-scrollbar {
    width: 12px;
}
* {
  box-sizing: border-box;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
	background-color:#1E88E5;
	color:white;
	position:absolute;
		left:-1px;
		top:-1px;
		width:100%;
		height:70px;
}
.back{
		position:fixed;
		left:-8px;
		width:100%;
		height:100%;
		z-index:-2;
	}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 320px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 10%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .con{position:relative;
  top:25px;
  left:-80px;
  width:300px;
  height:625px;
}
	.disc{
		position:absolute;
		left:-17px;
		width:337px;
		height:170px;
	}
	.bbtn{
		position:absolute;
		bottom:0px;
		left:115px;
		padding:8px 20px;
  	}
	.btn{padding:8px 20px;}
	.audio{
		position:absolute;
		top:520px;
		left:130px;
	}
	.b1{position: absolute;left:-20px;bottom:0;}
	.b2{position: absolute;right:-20px;bottom:0;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
 
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .header {width:100%;height: auto;	}
	.overlay{height:auto;width:auto;}
	.con{position:relative;
  top:30px;
  left:40px;
  width:520px;
  height:585px;}
  .disc{
	  height:150px;width:400px;
  }
  .btn{
	  padding: 6px 30px;
  }
  .audio{
	  position:absolute;
		top:500px;
		left:240px;
	 
  }
  .bbtn{
	 	position:absolute;
		bottom:0px;
		left:210px;
		padding: 6px 30px;
  	}
}
.overlay {
		opacity: 0.5;
  		width:70px;
 		height:55px;
	}
	
	.bbtn,.b{
		background-color: #00CC00;
		border: none;
		color: white;
		border-radius:20px;
  		text-decoration: none;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
	}
	.audio,.btn{
		background-color: white;
		border: none;
		color: white;
		border-radius:20px;
  		text-decoration: none;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
	}
</style>
</head>
<body>

<div class="header">
   
  <div style="font-family: Moderne Sans, sans-serif;letter-spacing: .3rem;margin:5px; text-align: center; " ><img src="front.png" class="overlay"><b style="font-size:40px;">&nbsp;A</b>hmednagar Museum &nbsp;&nbsp;&nbsp;&nbsp;</div>
	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
  <img src="p4.png" class="back">
  </div>

  <div class="col-6 col-s-9">
  
	<div class="con" >
		<center>
		<h1 style="font-family: Moderne Sans, sans-serif;color:#00CC00;position:relative;top:8px;font-size:30px;">Scan QR</h1>
		<div class="disc"style="text-align: left;height:80%">
			<video id="preview" width="100%" height="70%"></video>
          <h4>Follow these settings to enable camera :</h4>
          <ol>
            <li>Open Browser Settings</li>
            <li>Navigate to Site Settings</li>
            <li>Navigate to Camera</li>
            <li>Toggle the Ask first button</li>
            <li>Refresh the page</li>
          </ol>
		</div>
         
			<br><br>
			<button  class="btn b1"  style="background-color:#00CC00;"  onclick="document.location.href = 'Sword3.html';"><i class="arw l" ></i></button>
			<button class="bbtn"  id="bck"  />Back</button>
			<button class="btn b2"  style="background-color:#00CC00;"  onclick="document.location.href = 'Sword1.html';"><i class="arw r"></i></button>
			
		</center>
	</div>
      </div>
</body>
</html>
<script type="text/javascript">
	let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
	scanner.addListener('scan', function (content) {
		if(content=='Sword1' || content=='Sword2' || content=='Sword3'){
	window.location.href = content+".html";
		}else{
			alert('No Item for this Qr');
		}
			});
	Instascan.Camera.getCameras().then(function (cameras) {
	console.log(cameras);
	if (cameras.length > 0) {
		scanner.start(cameras[1]);
	} else {
		console.error('No cameras found.');
	}
	}).catch(function (e) {
	console.error(e);
	});
</script>
